<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionformation.EspaceClientController">
   <children>
      <ImageView fitHeight="448.0" fitWidth="614.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/arriere-plan.jpg" />
         </image>
      </ImageView>
      <Button layoutX="131.0" layoutY="117.0" mnemonicParsing="false" onAction="#gotcatalogue" prefHeight="40.0" prefWidth="138.0" text="Catalogue">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="345.0" layoutY="117.0" mnemonicParsing="false" onAction="#goremplirdemande" prefHeight="48.0" prefWidth="198.0" text="rejougnez-nous" textFill="#542b12b0">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="486.0" layoutY="366.0" mnemonicParsing="false" onAction="#gotomain" prefHeight="40.0" prefWidth="111.0" text="Main Menu" textFill="#463333" />
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="125.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/2995e442ba1d206854ad9e29b32d1271.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="344.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Picto-nous-rejoindre-sales.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="51.0" layoutX="424.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/580b57fcd9996e24bc43c451.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="117.0" fitWidth="150.0" layoutX="8.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/graduation.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
